{
  "name": "@fakes/email-parent",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "packageManager": "pnpm@9.6.0",
  "scripts": {
    "test": "vitest run",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "build": "pnpm --recursive build",
    "clean": "pnpm --recursive clean",
    "clean:deep": "pnpm --recursive clean:deep && rimraf node_modules"
  },
  "devDependencies": {
    "@changesets/cli": "2.28.1",
    "@signed/prettier-config": "0.2.0",
    "@tsconfig/node20": "20.1.5",
    "@tsconfig/strictest": "2.0.5",
    "prettier": "3.5.3",
    "rimraf": "6.0.1",
    "typescript": "5.8.2",
    "vitest": "3.0.9"
  },
  "prettier": "@signed/prettier-config"
}
