{
  "extends": ["@tsconfig/strictest/tsconfig", "@tsconfig/node20/tsconfig"],
  "compilerOptions": {
    "declaration": true,
    "noEmit": true
  },
  "exclude": ["node_modules", "**/dist", "**/node_modules"]
}
